[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    code-analysis.cfg
    base.cfg

update-versions-file = test-5.2.x.cfg

package-name = plone.app.standardtiles
package-extras = [test]

parts +=
    createcoverage

test-eggs += Pillow

[code-analysis]
directory = plone

[versions]
six =
plone.tiles =
plone.app.tiles =
plone.app.standardtiles =
# coverage = 3.7.1
# createcoverage = 1.5

# Added by buildout at 2021-03-23 09:43:20.175083
coverage = 5.5
createcoverage = 1.5
flake8 = 3.9.0
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 4.0.0
flake8-deprecated = 1.3
flake8-isort = 4.0.0
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 4.0.0
flake8-quotes = 3.2.0
flake8-string-format = 0.3.0
flake8-todo = 0.7
isort = 5.8.0
mccabe = 0.6.1
plone.app.tiles = 3.2.1
plone.recipe.codeanalysis = 3.0.1
plone.tiles = 2.3.0
pycodestyle = 2.7.0
pyflakes = 2.3.0
testfixtures = 6.17.1

# Required by:
# Products.CMFPlone==5.2.4
# flake8-debugger==4.0.0
# flake8-print==4.0.0
# mr.developer==2.0.1
# plone.app.dexterity==2.6.9
# plone.app.discussion==3.4.4
# plone.app.robotframework==1.5.6
# plone.app.standardtiles==2.3.3.dev0
# plone.app.testing==6.1.8
# plone.app.widgets==3.0.5
# plone.recipe.zope2instance==6.8.3
# z3c.form==3.7.1
# zest.releaser==6.22.1
# zope.i18nmessageid==5.0.1
# zope.testrunner==5.2
six = 1.15.0
